# OpenTK-Demo

./: README.md  gamev3.sln
gamev3/: Camera.cs  Cube.cs  Game.cs  Mesh.cs  Object.cs  Program.cs  Shader.cs  Texture.cs  Volume.cs  gamev3.csproj
gamev3/Shaders/: shader.frag  shader.vert  shadow.frag  shadow.geom  shadow.vert  single_color.frag
